<?xml version='1.7'?>
<sdf version="1.7">
  <model name="Hoverboard Female">
    <!-- <static>false</static> -->
    <link name="link">
      <inertial>
        <pose>0 0 0.5 0 0 0</pose>
        <mass>80.0</mass>
        <inertia>
          <ixx>24.88</ixx>
          <ixy>0.0</ixy>         
          <ixz>0.0</ixz>         
          <iyy>25.73</iyy> 
          <iyz>0.0</iyz>   
          <izz>2.48</izz> 
        </inertia>
      </inertial>

      <collision name="bottom">
        <pose>0 0 0.01 0 0 1.57</pose>
        <geometry>
          <box>
            <size>0.5 0.35 0.02</size>
          </box>
        </geometry>
      </collision>

     <collision name="person">
        <pose>0 0 0.02 0 0 1.57</pose>
        <geometry>
            <mesh>
                <uri>model://HoverBoardFemale/meshes/femaleHB.dae</uri>
            </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
            <mesh>
                <uri>model://HoverBoardFemale/meshes/femaleHB.dae</uri>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
